[33mcommit 7c01841eaa3f3aa94c1bc5b64c7fad1f0a6b17f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tony <329282455@qq.com>
Date:   Sun Jul 29 22:23:03 2018 +0800

    å®Œæˆéå†å¸‚å¿ä¸‰çº§åˆ—è¡¨åŠŸèƒ½

[33mcommit 2c5da2b4cf91d1d83172724c917ec6d02e228609[m
Author: Tony <329282455@qq.com>
Date:   Sat Jul 28 08:34:36 2018 +0800

    åŠ å…¥åˆ›å»ºæ•°æ®åº“å’Œè¡¨çš„é…ç½®

[33mcommit 9086ab0379b9338119061c6707dccc2d621b6d9c[m
Author: Tony <329282455@qq.com>
Date:   Sat Jul 28 08:09:04 2018 +0800

    First Commit

[33mcommit 534902c265fdcc4f5c9acc73706da992710144f3[m
Author: chao1228 <32414763+chao1228@users.noreply.github.com>
Date:   Sat Jul 28 08:08:03 2018 +0800

    Initial commit
